# iam-sample-api

./: .yo-rc.json  README.md  pom.xml
src/main/docker/: app.yml  sonar.yml
src/main/java/com/huawei/hic/so/iam/: Application.java
src/main/java/com/huawei/hic/so/iam/config/: WebConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/huawei/hic/so/iam/web/rest/: DemoController.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
